## ------------------------- ##
## Autoninja-preselections.  ##
## ------------------------- ##

begin-language: "Autoninja-preselections"
args: --preselect AN_INIT
args: --preselect AC_CONFIG_FILES
end-language: "Autoninja-preselections"


## ---------- ##
## Autoconf.  ##
## ---------- ##
begin-language: "Autoconf"
args: --language "Autoninja-preselections"
end-language: "Autoconf"


## ----------- ##
## Autoninja.  ##
## ----------- ##
begin-language: "Autoninja"
args: --prepend-include m4
args: autoninja.m4
args: --language autoconf
end-language: "Autoninja"
